{
  "scripts": {
    "optimize:assets": "node scripts/optimize-assets.js",
    "extract:sources": "node tools/extract-source-facts.js",
    "audit:content": "node tools/audit-content-depth.js --min-words 2000",
    "audit:structured-data": "node tools/audit-structured-data.js",
    "audit:program-facts": "node tools/audit-program-factual-consistency.js",
    "audit:gsc-queries": "node tools/import-gsc-query-export.js",
    "audit:generative-language": "node tools/audit-generative-language.js",
    "check:generative-language": "node tools/audit-generative-language.js --check-high --no-report",
    "test:generative-language": "node tests/generative-language-checks.mjs",
    "normalize:copy": "node tools/normalize-copy-ro.js .",
    "check:copy": "node tools/normalize-copy-ro.js . --check",
    "sync:structured-data": "node tools/sync-structured-data.js",
    "sync:program-facts": "node tools/sync-program-factual-governance.js",
    "check:program-facts-sync": "node tools/sync-program-factual-governance.js --check",
    "check:structured-data-sync": "node tools/sync-structured-data.js --check",
    "apply:seo-snippets": "node tools/apply-seo-snippets.js",
    "verify:seo-snippets": "node tools/validate-seo-snippets.js",
    "verify:answer-readiness": "node scripts/verify-answer-readiness.js",
    "apply:answer-readiness": "node tools/priority-aeo.js",
    "verify:contextual-links": "node scripts/verify-contextual-next-steps.js",
    "sync:global-header": "node tools/sync-global-header.js",
    "sync:program-heroes": "node tools/sync-program-heroes.js",
    "apply:analytics-events": "node tools/sync-analytics-events.js",
    "verify:analytics": "node scripts/verify-analytics-events.js && node tests/analytics-events-checks.mjs",
    "audit:internal-links": "node tools/generate-internal-link-map.js",
    "generate:program-pages": "node tools/generate-program-pages.js",
    "generate:programmatic-seo": "node tools/generate-programmatic-seo.js",
    "apply:design-profiles": "node tools/apply-design-profiles.js",
    "apply:contextual-next-steps": "node tools/contextual-next-steps.js",
    "generate:lead-magnets": "node tools/generate-lead-magnets.js",
    "generate:sitemap": "node tools/generate-sitemap.js",
    "generate:feed": "node tools/generate-feed.js",
    "submit:indexnow": "node tools/submit-indexnow.js --changed",
    "submit:indexnow:all": "node tools/submit-indexnow.js --sitemap",
    "verify:sitemap": "node tools/verify-sitemap.js",
    "verify:seo-local": "node tools/validate-seo-local.js",
    "verify:seo": "node scripts/verify-seo-integrity.js .",
    "verify:visual": "node scripts/visual-integrity-check.js",
    "verify:functional": "node verify-and-fix.js",
    "verify:all": "npm run check:copy && npm run generate:sitemap && npm run verify:sitemap && node verify-and-fix.js && node scripts/verify-seo-integrity.js . && node tools/audit-site-links.js && npm run audit:program-facts",
    "fix:all": "node verify-and-fix.js --apply",
    "build": "npm run sync:program-facts && npm run sync:program-heroes && npm run apply:design-profiles && npm run apply:answer-readiness && npm run apply:contextual-next-steps && npm run apply:seo-snippets && npm run sync:structured-data && npm run sync:global-header && npm run apply:analytics-events && npm run audit:program-facts && npm run generate:sitemap && npm run generate:feed && node tools/build-cloudflare-assets.js",
    "validate:cloudflare": "node tools/validate-cloudflare-deploy.js",
    "audit:program-routes": "node tools/audit-cloudflare-program-routes.js",
    "audit:gsc-routes": "node tools/audit-gsc-routes.js",
    "verify:gsc-registry": "node tools/validate-gsc-example-registry.js",
    "verify:llms-urls": "node scripts/verify-llms-urls.js",
    "verify:priority-urls": "node tools/verify-priority-url-matrix.js",
    "verify:priority-urls:live": "node tools/verify-priority-url-matrix.js --live",
    "verify:priority-responsive": "node scripts/verify-priority-responsive.js",
    "verify:cloudflare-domain-worker": "node tests/cloudflare-domain-seo-redirects.mjs && npx wrangler deploy --dry-run --config wrangler.redirects.jsonc",
    "deploy:cloudflare-domain-worker": "npm run verify:cloudflare-domain-worker && npx wrangler deploy --config wrangler.redirects.jsonc",
    "test:functional": "node tests/faber-functional-checks.mjs && node tests/generative-language-checks.mjs && node scripts/verify-answer-readiness.js && node scripts/verify-contextual-next-steps.js && npm run verify:analytics",
    "deploy": "npm run build && npm run validate:cloudflare && npx wrangler deploy",
    "deploy:pages": "npm run build && npm run validate:cloudflare && npx wrangler pages deploy dist",
    "seo:check": "node scripts/seo-release-check.js"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "clean-css": "^5.3.3",
    "exceljs": "^4.4.0",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "terser": "^5.47.1"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2"
  }
}
